<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jolanta Wroniecka</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through h5 {
		font-weight: bold;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through h5 {
		font-weight: bold;
	}

	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jolanta Wroniecka
					</h1>
					<h2>
						Frontend Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">wronieckajolanta@gmail.com</div>
			</div>
			<!-- <div class="col-sm-6">
				<strong>Phone</strong>
				<div>576054834</div>
			</div> -->
			</div>
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/jolawro">@jolawro</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/jola-wroniecka-583374144/">Jola Wroniecka</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- Technologies -->
	<section id="technologies" class="row">
	<aside class="col-sm-3">
		<h3>Technologies</h3>
	</aside>
	<div class="col-sm-9">
		<div class="row">
		<div class="col-sm-6">
			<h4>Frontend development tools:</h4>
			<ul class="highlights">
				<li class="bullet">JavaScript</li>
				<li class="bullet">TypeScript</li>
				<li class="bullet">React.js</li>
				<li class="bullet">Redux</li>
				<li class="bullet">Bootstrap</li>
				<li class="bullet">Styled-Components</li>
				<li class="bullet">SASS</li>
				<li class="bullet">BEM</li>
			</ul>			</div>
		<div class="col-sm-6">
			<h4>Web development tools:</h4>
			<ul class="highlights">
				<li class="bullet">Git</li>
				<li class="bullet">Serverless</li>
				<li class="bullet">Gatsby</li>
				<li class="bullet">Dato-CMS</li>
				<li class="bullet">AWS</li>
				<li class="bullet">Scrum</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<h4>Testing tools:</h4>
		<ul class="highlights">
			<li class="bullet">Manual tester</li>
			<li class="bullet">Selenium</li>
			<li class="bullet">Cypress</li>
			<li class="bullet">Xpath and CSS selectors</li>
			<li class="bullet">Exploration testing</li>
			<li class="bullet">Jest</li>
		</ul>
		</div>
		</div>
	</div>
	 <section>	
	<!-- Language -->

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					B2+
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Polish</strong>
				</div>
				<div class="fluency">
					Native
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row  pagebreak">
		<aside class="col-sm-3">
			<h3>Experience</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<h4>
						<span>Member of Women in Technology Associations</span>
					</h4>
					<div class="website pull-right">
						<a href=""></a>
					</div>
					<div class="date">
						2020-06-12 
					</div>
					
					<div class="col-sm-9">
						<h5 class="strike-through">
							<span>Maintain a organization's website</span>
						</h5>
					<ul class="highlights">
						<li class="bullet">Maintain a new pages</li>
						<li class="bullet">Adding Css</li>
					</ul>
					<h6><span><strong>Project technologies:</strong></span></h6>
						<ul class="highlights">
							<li class="bullet">SASS</li>
						<li class="bullet">Bootstrap</li>
						<li class="bullet">JQuery</li>
						<li class="bullet">JavaScript</li>
						<li class="bullet">Wordpress</li>
						<li class="bullet">Twigs</li>
						</ul>
					</div>
					<div class="col-sm-9">
						<h5 class="strike-through">
							<span>CSS Mentor in Full-Stack Bootcamp(Voluntary)</span>
						</h5>
					<ul class="highlights">
						<li class="bullet">Conducting online workshops on CSS basics for bootcamp participants</li>
						<li class="bullet">Checking HTML and CSS pull requests on GitHub</li>
						<li class="bullet">Individual mentoring sessions with bootcamp participants</li>
						<li class="bullet">Implementing CSS part of the project</li>
						<li class="bullet">Implementing part of Docker and it's documentation</li>
						<li class="bullet">Working on architecture for Frontend part of project</li>
					</ul>
					<h6><span><strong>Project technologies:</strong></span></h6>
						<ul class="highlights">
							<li class="bullet">CSS</li>
						<li class="bullet">HTML</li>
						<li class="bullet">BEM</li>
						<li class="bullet">JavaScript</li>
						<li class="bullet">Twigs</li>
						<li class="bullet">Zeplin</li>
						</ul>
					</div>
				</div>
			<div class="col-sm-12">
				<h4>
					<span>Junior Frontend Developer at Pragmatic Coders</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="date">
					2019-05-01 — 2019-09-01
				</div>
				<h5 class="strike-through">
					<span>Blockchain project (cryptocurrencies exchange):</span>
				</h5>
			<ul class="highlights">
				<li class="bullet">Adding type models for new functionalities</li>
				<li class="bullet">Implementing design based on mock-ups</li>
				<li class="bullet">Cooperation with UX designers</li>
			</ul>
			<h6><span><strong>Project technologies:</strong></span></h6>
				<ul class="highlights">
					<li class="bullet">Redux</li>
				<li class="bullet">TypeScripts</li>
				<li class="bullet">Bootstrap</li>
				<li class="bullet">Styled Components</li>
				<li class="bullet">Jira</li>
				</ul>
				<!-- internal project -->
				<h5 class="strike-through">
					<span>Internal project (frontend starter):</span>
				</h5>
			<ul class="highlights">
				<li class="bullet">Create login page</li>
				<li class="bullet">Implement user management and user profile</li>
				<li class="bullet">Cooperation with UX designers</li>
			</ul>
			<h6><span><strong>Project technologies:</strong></span></h6>
				<ul class="highlights">
					<li class="bullet">React</li>
				<li class="bullet">AWS Cognito</li>
				<li class="bullet">Amplify</li>
				<li class="bullet">Serverless</li>
				<li class="bullet">Jira</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4>
					<span>Intern Frontend Developer at Pragmatic Coders</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="date">
					2018-06-01 — 2019-05-01
				</div>
				<h5 class="strike-through"><span>Sales website:</span></h5>
				<ul>
					<li class="bullet">Create static web page</li>
					<li class="bullet">Implement site hosting</li>
				</ul>
				<h6><span><strong>Project technologies:</strong></span></h6>
				<ul>
					<li class="bullet">React.js</li>
					<li class="bullet">Gatsby framework</li>
					<li class="bullet">Dato-CMS</li>
					<li class="bullet">AWS Storage Gateway</li>
					<li class="bullet">Amazon S3</li>
					<li class="bullet">AWS CodeBuild</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4>
					<span>Automation tester at Pragmatic Coders</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="date">
					2017-04-01 — 2018-06-01
				</div>
				<h5 class="strike-through"><span>Commercial project to organize trips:</span></h5>
				<ul>
					<li class="bullet">Implementing manual tests</li>
					<li class="bullet">Writing automatic test</li>
				</ul>
				<h6><span><strong>Project technologies:</strong></span></h6>
				<ul>
					<li class="bullet">JAVA</li>
					<li class="bullet">Selenium</li>
					<li class="bullet">Jira</li>
				</ul>
				<h5 class="strike-through"><span>Blockchain project (cryptocurrencies exchange):</span></h5>
				<ul>
					<li class="bullet">implement automation tests</li>
				</ul>
				<h6><span><strong>Project technologies:</strong></span></h6>
				<ul>
					<li class="bullet">JavaScript</li>
					<li class="bullet">Cypress</li>
					<li class="bullet">Jira</li>
				</ul>
			</div>
			</div>
		</div>
    </section>
		
		
	
	<section id="education" class="row pagebreak">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4>
					Psychology
				</h4>
				<div class="studyType">
					<span>Jagiellonian University</span>
					</div>
				<div class="studyType">
				<span>Master graduation at 2020-10-01</span>
				</div>
			</div>
			</div>
		</div>
	</section>	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Soft skills</h4>
				</div>
				<ul class="keywords">
					<li>Team work</li>
					<li>Empathy</li>
					<li>Communication skills</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Important values at work</h4>
				</div>
				<ul class="keywords">
					<li>Trust</li>
					<li>Team spirit</li>
					<li>Continuous improvement and learning</li>
				</ul>
			</div>
			</div>
		</div>
	</section>



	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">	
				<ul class="keywords">
					<li>Saxophone</li>
					<li>Paintings</li>
					<li>Baking for friends</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a frontend developer and a student of Psychology at Jagiellonian University. I am interested in learning new technologies, working with great people on significant projects and applying psychological knowledge in to IT area.</p>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
						<p class="name">
								<strong><p>Wiktor Żołnowski</p> </strong><span>Co- CEO</span> <p>Pragmatic Coders Sp. z o.o.</p>
							</p>
						<div><strong><p>Contact data:</p></strong><p>wiktor.zolnowski@pragmaticcoders.com</p> </div>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	<section>
					<blockquote class="privace-policy">
						<p>I hereby give consent for my personal data included in the application to be processed for the purposes of the recruitment process in accordance with Art. 6 paragraph 1 letter a of the Regulation of the European Parliament and of the Council (EU) 2016/679 of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).</p>
					</blockquote>
	</section>

	</div>
	
	</body>
</html>
